spring.application.name=momofinbackend
hmac.secret.key=${SECRET_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gcp.bucket.name=${GCP_BUCKET_NAME}
gcp.project-id=${GCP_PROJECT}
gcp.sa.private-key-id=${GCP_SA_PRIVATE_KEY_ID}
gcp.sa.private-key-file=${PKEY_DIRECTORY}/gcp_sa_private_key.pem
gcp.sa.name=${GCP_SA_NAME}
gcp.sa.client-id=${GCP_SA_CLIENT_ID}
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

sentry.auth.token=${SENTRY_AUTH_TOKEN}
sentry.dsn=https://add63d98e02c0a719872a1832a6df407@o4508102015582208.ingest.de.sentry.io/4508102038716496
sentry.traces-sample-rate=1.0

